cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gpu-vulkan-middle-khr-surface-glfw
version:        0.1.0.1
synopsis:       medium wrapper for GLFW surface for the Vulkan API
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/gpu-vulkan-middle-khr-surface-glfw#readme>
category:       GPU
homepage:       https://github.com/YoshikuniJujo/gpu-vulkan-middle-khr-surface-glfw#readme
bug-reports:    https://github.com/YoshikuniJujo/gpu-vulkan-middle-khr-surface-glfw/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/gpu-vulkan-middle-khr-surface-glfw

library
  exposed-modules:
      Gpu.Vulkan.Khr.Surface.Glfw.Middle
  other-modules:
      Paths_gpu_vulkan_middle_khr_surface_glfw
  autogen-modules:
      Paths_gpu_vulkan_middle_khr_surface_glfw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b <4
    , base >=4.7 && <5
    , gpu-vulkan-middle <1
    , gpu-vulkan-middle-khr-surface <1
    , typelevel-tools-yj <1
  default-language: Haskell2010

test-suite gpu-vulkan-middle-khr-surface-glfw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpu_vulkan_middle_khr_surface_glfw
  autogen-modules:
      Paths_gpu_vulkan_middle_khr_surface_glfw
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b <4
    , base >=4.7 && <5
    , gpu-vulkan-middle <1
    , gpu-vulkan-middle-khr-surface <1
    , gpu-vulkan-middle-khr-surface-glfw
    , typelevel-tools-yj <1
  default-language: Haskell2010
